addCourse=127.0.0.1,9042,cassandra,password,cassandraKeySpace,course_enrollment
getCourse=127.0.0.1,9042,cassandra,password,cassandraKeySpace,course_enrollment
addContent=127.0.0.1,9042,cassandra,password,cassandraKeySpace,content_consumption
getContent=127.0.0.1,9042,cassandra,password,cassandraKeySpace,content_consumption

##"127.0.0.1", "9042", "cassandra", "password", "cassandraKeySpace"